1.Write a program(WAP) to print INEURON using pattern programming logic.
package Test;

Ans:public class Pattern4 {

	public static void main(String[] args) {
		int n=5;
		for(int i=0;i<n;i++) {
			for(int j=0;j<n;j++) {
				if(i==0 || i==n-1 || j==(n-1)/2) 
				{
					System.out.print("*");
				}
				else 
				{
					System.out.print(" ");
				}
				
				
			}
			System.out.print(" ");
			
			for(int j=0;j<n;j++) {
				if(j==0 || j==n-1 || i==j) 
				{
					System.out.print("*");
				}
				else 
				{
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			
			for(int j=0;j<n;j++) {
				if(j==0 || i==0 || i==n-1 || i==(n-1)/2) 
				{
					System.out.print("*");
				}
				else 
				{
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			
			for(int j=0;j<n;j++) {
				if(i==n-1 && j<n-1 && j>0 || j==0 && i<n-1 || j==n-1 && i<n-1) 
				{
					System.out.print("*");
				}
				else 
				{
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			
			for(int j=0;j<n;j++) {
				if(j==0 || i==0 && j<n-1 || 
						j==n-1 && i>0 && i<(n-1)/2 || 
						i==(n-1)/2 && j<n-1 || 
						i==j && j>n/4) 
				{
					System.out.print("*");
				}
				else 
				{
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			
			for(int j=0;j<n;j++) {
				if(i==0 && j>0 && j<n-1 ||
						j==n-1 && i>0 && i<n-1 ||
						i==n-1 && j<n-1 && j>0 ||
						j==0 && i>0 && i<n-1) 
				{
					System.out.print("*");
				}
				else 
				{
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			
			for(int j=0;j<n;j++) {
				if(j==0 || j==n-1 || i==j) 
				{
					System.out.print("*");
				}
				else 
				{
					System.out.print(" ");
				}
			}
			System.out.println();
		}
		
	}
}



2. Write a program to print
1 1 1 1
2 2 2 2
3 3 3 3
4 4 4 4

Ans:package Test;

public class Pattern2 {

	public static void main(String[] args) {
	int n=6;
	for(int i=1;i<n;i++) {
		for(int j=1;j<n;j++) {
			
				System.out.print(i);
			
			}
		
		System.out.println();
	}
		

	}
}



3. WAP to print

Ans:package Test;

public class Pattern1 {

	public static void main(String[] args) {
		int n=10;
		for(int i=0;i<n;i++) {
			for(int j=0;j<n;j++) {
				if(j==0 && i>=(n-1)/2 || i==0 && j<=(n-1)/2 || j==n-1 || i==n-1 || i+j<=(n)/2 || j-i>=(n-1)/2){
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			
				System.out.println();
			}
		}
			
	}


4. WAP to print

Ans:package Test;

public class Pattern3 {

	public static void main(String[] args) {
		int n=10;
		for(int i=0;i<n;i++) {
			for(int j=0;j<n;j++) {
				if( i==n-1 || j==0 && j==(n-1)/2 || j==n-1 && i==(n-1)/2 || i-j>=(n-1)/2 || i+j>=(n-1)+(n-1)/2) {
					System.out.print("*");	
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println( );
		}

	}

}


5. WAP to print

Ans:package Test;

public class Pattern5 {

	public static void main(String[] args) {
		int n=8;
		for(int i=0;i<n;i++) {
			for(int j=0;j<n;j++) {
				if(j==0 || i==0 || i==n-1 || i+j<=(n-1)/2 || i-j>=(n-1)/2) {
			        System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println( );
		}

	}

}